<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

    <Type Name="glsl2cpp::Vector_&lt;*&gt;">
        <DisplayString>{myData}</DisplayString>
        <Expand>
            <Item Name="Raw">myData</Item>
            <Item Name="x" Optional="true">x</Item>
            <Item Name="y" Optional="true">y</Item>
            <Item Name="z" Optional="true">z</Item>
            <Item Name="w" Optional="true">w</Item>
        </Expand>
    </Type>

  <Type Name="glsl2cpp::Matrix_&lt;*&gt;">
    <DisplayString>{myMat}</DisplayString>
    <Expand>
      <Item Name="Raw">myData</Item>
      <Item Name="X Axis" Optional="true">myXAxis</Item>
      <Item Name="Y Axis" Optional="true">myYAxis</Item>
      <Item Name="Z Axis" Optional="true">myZAxis</Item>
      <Item Name="Position" Optional="true">myPosition</Item>
    </Expand>
  </Type>

</AutoVisualizer>